<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/menu_music_list"
        android:icon="@drawable/list"
        android:orderInCategory="100"
        android:title="list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_add_music_from_file"
        android:icon="@drawable/add"
        android:orderInCategory="90"
        android:title="addFile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear_data_base"
        android:icon="@mipmap/close"
        android:orderInCategory="80"
        android:title="clear"
        app:showAsAction="ifRoom"/>

</menu>