<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            android:id="@+id/music_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textSize="24dp"/>

    <TextView
        android:id="@+id/music_item_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/music_item_name"
        android:layout_below="@+id/music_item_name"
        android:layout_marginStart="18dp"
        android:text="singer"
        android:textSize="24dp"/>

    <ImageButton
        android:id="@+id/remove_music_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:src="@mipmap/close"/>

</RelativeLayout>